buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url "http://183.207.183.130:19100/repository/maven-public/" }
        mavenCentral()
//      maven { url "http://192.168.1.160:8081/repository/maven-public/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'maven'



dependencies {
    compile project(':common')
    compile rootProject.ext.dependencies['easyexcel']
    compile rootProject.ext.dependencies['ojdbc8']
    compile rootProject.ext.dependencies['oraclepkl']
    compile rootProject.ext.dependencies['osdt_cert']
    compile rootProject.ext.dependencies['osdt_core']
    compile rootProject.ext.dependencies['postgresql']
    compile rootProject.ext.dependencies['druid-spring-boot-starter']
}

