# middle

./: .gitignore  build.gradle  config.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/com/njwd/: AdminApplication.java
admin/src/main/java/com/njwd/admin/cloudclient/: TaskExecuteFeignClient.java
admin/src/main/java/com/njwd/admin/controller/: ApiSwaggerDemoController.java  BenchmarkSettingController.java  DataAppConfigController.java  DataMaintenanceController.java  DataMapController.java  EnterpriseAppController.java  EnterpriseAppInterfaceController.java  InitializationController.java  MasterDataUnifiedController.java  OrganController.java  PriceController.java  PrimaryPaddingController.java  PrimarySystemSettingController.java  UserController.java
admin/src/main/java/com/njwd/admin/entity/: PriceDto.java  UserDto.java
admin/src/main/java/com/njwd/admin/mapper/: AppMapper.java  BaseBrandMapper.java  BaseRegionMapper.java  BaseShopMapper.java  BenchmarkSettingMapper.java  DataAppConfigMapper.java  DataMaintenanceMapper.java  DataMapMapper.java  EnterpriseAppInterfaceMapper.java  EnterpriseAppMapper.java  EnterpriseServerMapper.java  InitializationMapper.java  MasterDataSwitchMapper.java  MasterDataUnifiedMapper.java  PrimaryJointMapper.java  PrimaryPaddingMapper.java  PrimarySystemSettingMapper.java  RecordChangeMapper.java  TagMapper.java
admin/src/main/java/com/njwd/admin/service/: BenchmarkSettingService.java  DataAppConfigService.java  DataMaintenanceService.java  DataMapService.java  EnterpriseAppInterfaceService.java  EnterpriseAppService.java  InitializationService.java  MasterDataSwitchService.java  MasterDataUnifiedService.java  OrganService.java  PriceService.java  PrimaryPaddingService.java  PrimarySystemSettingService.java
admin/src/main/java/com/njwd/config/: IdWorkerConfig.java  RedisConfig.java  SwaggerConfig.java
admin/src/main/resources/: application-dev.yml  application-liantiao.yml  application-prod.yml  application-test.yml  logback.xml
common/: build.gradle
common/src/main/java/com/njwd/annotation/: ExcelCell.java  ExcelExtend.java  Log.java  NoLogin.java  Permissions.java
common/src/main/java/com/njwd/aspect/: AuthorizationInterceptor.java  LogAspect.java  WebServletRequestReplacedFilter.java
common/src/main/java/com/njwd/common/: AdminConstant.java  BaseDataConstant.java  CommParams.java  Constant.java  ExcelColumnConstant.java  ExcelDataConstant.java  KettleJobConstant.java  LogConstant.java  PlatformContant.java  ReportDataConstant.java  ScheduleConstant.java  ScmConstant.java
common/src/main/java/com/njwd/config/: AppConfig.java  FilterRegistrationBean.java  WdFeignClientsConfiguration.java  WebMvcConfig.java
common/src/main/java/com/njwd/controller/: FileController.java
common/src/main/java/com/njwd/entity/admin/: App.java  AppTagRela.java  AuthParam.java  ControlProperty.java  ControlValue.java  DataMaintenanceRecord.java  DataMap.java  DataMapKey.java  DataMapSql.java  Ente.java  EnterpriseApp.java  EnterpriseServer.java  Log.java  Menu.java  OneToManySql.java  PrimaryJoint.java  Roles.java  TableAttribute.java  TableObj.java  Tag.java  User.java  UserJurisdiction.java
common/src/main/java/com/njwd/entity/basedata/: BaseAccountBook.java  BaseAccountSubject.java  BaseBrand.java  BaseDateUtilInfo.java  BaseDesk.java  BaseModel.java  BasePayCategory.java  BasePayType.java  BaseRegion.java  BaseReportItemFormula.java  BaseReportItemSet.java  BaseShop.java  BaseShopAllInfo.java  BaseShopType.java  BaseSupplier.java  BaseUser.java  DatabaseInfo.java  KettleInfo.java  (+5 more)
common/src/main/java/com/njwd/exception/: DataException.java  FeignClientErrorMsg.java  ResultCode.java  ServiceException.java
common/src/main/java/com/njwd/fileexcel/: ThreadPool.java
common/src/main/java/com/njwd/mapper/: BaseBrandRelaMapper.java  BasePayTypeRelaMapper.java  BasePostRelaMapper.java  BaseRegionRelaMapper.java  BaseShopDeptRelaMapper.java  BaseShopRelaMapper.java  CrmCardGradeMapper.java  CrmConsumeCouponMapper.java  CrmConsumeCouponTestMapper.java  CrmConsumeMapper.java  CrmConsumeTestMapper.java  CrmPrepaidCouponInitMapper.java  CrmPrepaidCouponMapper.java  CrmPrepaidInitMapper.java  CrmPrepaidMapper.java  EnteMapper.java  FileMapper.java  HrOrgMapper.java  LogMapper.java  PsItemMapper.java  PsItemScoreMapper.java  exampleMapper.java
common/src/main/java/com/njwd/service/: BaseShopRelaService.java  EnteService.java  FileService.java  KettleService.java  LogService.java  PsItemScoreService.java  PsItemService.java
common/src/main/java/com/njwd/support/: BaseController.java  BatchResult.java  Result.java
common/src/main/java/com/njwd/utils/: AdminUtil.java  BeanMapUtil.java  BigDecimalUtils.java  CheckUrlSignUtil.java  CollectionUtil.java  CronUtil.java  DateUtils.java  ExcelUtil.java  ExportSqlUtil.java  FastUtils.java  FilePathUtil.java  FileReadUtil.java  HttpRequestUtil.java  HttpUtils.java  IpUtils.java  JsonUtils.java  KettleUtils.java  ListUtils.java  MD5Util.java  MergeUtil.java  RedisUtils.java  SignUtil.java  SpringUtils.java  StringUtil.java  ThreadPoolUtil.java
common/src/main/java/com/njwd/wrapper/: WebHttpServletRequestWrapper.java
report-data/: build.gradle
report-data/src/main/java/com/njwd/: ReportDataApplication.java
report-data/src/main/java/com/njwd/config/: CrossConfig.java  IdWorkerConfig.java  MybatisPlusConfig.java  RedisConfig.java  RequestWrapperFilter.java  SwaggerConfig.java
report-data/src/main/java/com/njwd/excel/: BusinessDailyExtend.java
report-data/src/main/java/com/njwd/poiexcel/: Column.java  ExcelTool.java  TitleEntity.java  TreeTool.java
report-data/src/main/java/com/njwd/support/: InitCache.java
report-data/src/main/resources/: application-test.yml  mybatis-config.xml
schedule/: build.gradle
schedule/src/main/java/com/njwd/: ScheduleApplication.java
schedule/src/main/java/com/njwd/config/: MybatisPlusConfig.java  SwaggerConfig.java
schedule/src/main/resources/: application-prod.yml  logback.xml
schedule/src/main/resources/templates/: index.html
(+1184 files in other folders)
