buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenLocal()
//            maven {url "http://maven.aliyun.com/nexus/content/groups/public"}
        maven { url "http://183.207.183.130:19100/repository/maven-public/" }
        mavenCentral()
//        maven { url "http://192.168.1.160:8081/repository/maven-public/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


plugins {
    id 'org.springframework.boot' version '2.1.2.RELEASE'
    id 'java'
}

repositories {
    mavenLocal()
    maven { url "http://183.207.183.130:19100/repository/maven-public/" }
    mavenCentral()
//    maven { url 'http://192.168.1.160:8081/repository/maven-public/' }
}

apply from: "config.gradle"

subprojects {

    group 'com.njwd'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    bootJar {
        enabled = true
    }
    jar{
        enabled = true
    }


    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'
    apply plugin: 'jacoco'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'


    repositories {
        mavenLocal()
        maven { url "http://183.207.183.130:19100/repository/maven-public/" }
        mavenCentral()
//        maven { url 'http://192.168.1.160:8081/repository/maven-public/' }
    }

    //设置源码包路径
    sourceSets.main.resources.srcDirs = ["src/main/java","src/main/resources"]

    //打包源代码
    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

}