buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url "http://183.207.183.130:19100/repository/maven-public/" }
        mavenCentral()
//      maven { url "http://192.168.1.160:8081/repository/maven-public/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'maven'

processResources {
    from('src/main/java') {
        include '**/*'
    }
}

dependencies {
    compile project(':common')
    compile project(':schedule-api')
    compile rootProject.ext.dependencies['spring-aspects']

}

