bootJar {
    enabled = true
}
jar{
    enabled = true
}

dependencies {
    compile project(':easyexcel')
    compile rootProject.ext.dependencies['mybatis-plus-boot-starter']
    compile rootProject.ext.dependencies['spring-boot-starter-aop']
    compile rootProject.ext.dependencies['spring-boot-starter-web']
    compile (rootProject.ext.dependencies['spring-boot-starter-data-redis']){
        exclude(module: 'lettuce-core')
    }
    compile rootProject.ext.dependencies['jedis']
    compile rootProject.ext.dependencies['poi-ooxml']
    compile rootProject.ext.dependencies['commons-beanutils']
    compile (rootProject.ext.dependencies['dozer']) {
        exclude(module: 'slf4j-log4j12')
    }
    compile rootProject.ext.dependencies['lombok']
    compileOnly rootProject.ext.dependencies['lombok']
    annotationProcessor rootProject.ext.dependencies['lombok']
    compile rootProject.ext.dependencies['commons-lang3']
    compile rootProject.ext.dependencies['commons-io']

    compile rootProject.ext.dependencies['spring-cloud-starter-config']
    compile rootProject.ext.dependencies['spring-cloud-starter-openfeign']
    compile rootProject.ext.dependencies['alibaba-nacos-discovery']
    compile rootProject.ext.dependencies['httpclient']
    compile rootProject.ext.dependencies['okhttp']
    compile rootProject.ext.dependencies['commons-vfs2']
    compile rootProject.ext.dependencies['batik-script']
    compile rootProject.ext.dependencies['janino']
    compile rootProject.ext.dependencies['jsch']
    compile rootProject.ext.dependencies['kafka-clients']
    compile rootProject.ext.dependencies['kettle-core']
    compile rootProject.ext.dependencies['kettle-dbdialog']
    compile rootProject.ext.dependencies['kettle-engine']
    compile rootProject.ext.dependencies['kettle-log4j-core']
    compile rootProject.ext.dependencies['kettle-ui-swt']
    compile rootProject.ext.dependencies['commons-dbcp']
    compile rootProject.ext.dependencies['metastore']
    compile rootProject.ext.dependencies['mozilla-javascript']
    compile rootProject.ext.dependencies['quartz']
    runtimeOnly rootProject.ext.dependencies['mysql-connector-java']
    compile rootProject.ext.dependencies['commons-httpclient']
    compile rootProject.ext.dependencies['easyexcel']
    compile rootProject.ext.dependencies['shiro-redis']
    compile rootProject.ext.dependencies['typetools']
    compile (rootProject.ext.dependencies['httpmime']) {
        exclude(module: 'httpclient')
    }
    compile rootProject.ext.dependencies['springfox-swagger2']
    compile rootProject.ext.dependencies['springfox-swagger-ui']
    compile rootProject.ext.dependencies['hutool-all']
    compile rootProject.ext.dependencies['simple-jndi']
    compile rootProject.ext.dependencies['jtds']
    compile rootProject.ext.dependencies['javassist']
    compile rootProject.ext.dependencies['commons-jexl3']
    compile rootProject.ext.dependencies['jtds']
}
